@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap);

.nav__links,
header {
  display: flex
}

.overlay,
header {
  position: fixed;
  backdrop-filter: blur(5px)
}

.main h2 span,
.main h3 {
  margin-top: 10px;
  color: #fff
}

.main h2 span,
button {
  display: inline-block
}

*,
button {
  padding: 0
}

.main h3,
.title {
  margin-bottom: 30px
}

.cta,
.wrapper .icon,
button {
  cursor: pointer
}

.footer li a,
button,
header a {
  text-decoration: none
}

.container,
.footer {
  grid-auto-flow: row
}

.nav__links,
.wrapper,
li {
  list-style: none
}

* {
  font-family: Poppins, 'Noto Kufi Arabic', sans-serif;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth
}

:root {
  --color-1: #5D5C61;
  --color-2: #379683;
  --color-3: #7395AE;
  --color-4: #557A95;
  --color-5: #B1A296;
  --color-6: #818785;
}

header {
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
  background: #37968333;
  box-shadow: rgb(31 38 135 / 34%) 0 8px 32px 0;
  border: 1px solid rgba(255, 255, 255, .18);
  width: 100%;
  z-index: 500
}

header a {
  color: #000;
  text-transform: uppercase;
  font-weight: 700
}

header+a:first-child {
  font-size: 1.2em
}

.cta,
.nav__links a,
.overlay__content a {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  color: #000;
  text-decoration: none
}

.overlay__content a,
button:hover .button-text {
  color: #fff !important
}

.nav__links li a:hover,
.overlay a:focus,
.overlay a:hover {
  color: #0088a9
}

.nav__links li {
  padding: 0 20px
}

.nav__links li a {
  transition: color .3s;
  -webkit-transition: color .3s;
  -moz-transition: color .3s;
  -ms-transition: color .3s;
  -o-transition: color .3s
}

.cta {
  padding: 9px 25px;
  background-color: #0088a9;
  border: none;
  border-radius: 50px;
  transition: background-color .3s;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px
}

.cta:hover {
  background-color: rgba(0, 136, 169, .8)
}

.content_c .right-side .shorter_p,
.menu {
  display: none
}

.overlay {
  height: 100%;
  width: 0;
  z-index: 999;
  left: 0;
  top: 0;
  background-color: #557a9570;
  overflow-x: hidden;
  transition: width .5s;
  -webkit-transition: width .5s;
  -moz-transition: width .5s;
  -ms-transition: width .5s;
  -o-transition: width .5s
}

.main,
.overlay--active,
button:hover .circle {
  width: 100% !important;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.container_c,
.main {
  min-height: 100vh;
  align-items: center
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color .3s
}

.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1
}

@media screen and (max-height:853px) {
  header {
    padding: 10px 10%
  }
}

@media screen and (max-height:450px) {
  .overlay a {
    font-size: 20px
  }

  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px
  }
}

@media only screen and (max-width:800px) {

  .cta,
  .nav__links {
    display: none
  }

  .menu {
    display: initial
  }
}

.content,
.main,
.title {
  display: flex
}

section {
  padding: 100px 200px
}

.main {
  background: url(media/image-principale.jpg) center/cover fixed;
  filter: opacity(2);
  -webkit-filter: opacity(2)
}

.card,
.cards {
  background-color: #fff
}

.main h2 {
  color: var(--color-2);
  font-size: 1.4em;
  font-weight: 500
}

.main h2 span {
  font-size: 2.2652em;
  font-weight: 800
}

.main h3 {
  font-size: 1.8em;
  font-weight: 650;
  letter-spacing: 1px
}

button {
  position: relative;
  outline: 0;
  border: 0;
  vertical-align: middle;
  background: 0 0;
  font-size: inherit;
  font-family: inherit
}

button.learn-more {
  width: 12rem;
  height: auto
}

button.learn-more .circle {
  transition: .45s cubic-bezier(.65, 0, .076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: var(--color-2);
  border-radius: 1.625rem;
  -webkit-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -moz-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -ms-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -o-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -webkit-border-radius: 1.625rem;
  -moz-border-radius: 1.625rem;
  -ms-border-radius: 1.625rem;
  -o-border-radius: 1.625rem
}

button.learn-more .circle .icon {
  transition: .45s cubic-bezier(.65, 0, .076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
  -webkit-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -moz-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -ms-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -o-transition: .45s cubic-bezier(.65, 0, .076, 1)
}

button.learn-more .circle .icon.arrow {
  transition: .45s cubic-bezier(.65, 0, .076, 1);
  left: .625rem;
  width: 1.125rem;
  height: .125rem;
  background: 0 0;
  -webkit-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -moz-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -ms-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -o-transition: .45s cubic-bezier(.65, 0, .076, 1)
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -.29rem;
  right: .0625rem;
  width: .625rem;
  height: .625rem;
  border-top: .125rem solid #fff;
  border-right: .125rem solid #fff;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg)
}

button.learn-more .button-text {
  transition: .45s cubic-bezier(.65, 0, .076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: .75rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--color-2);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -moz-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -ms-transition: .45s cubic-bezier(.65, 0, .076, 1);
  -o-transition: .45s cubic-bezier(.65, 0, .076, 1)
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
  -webkit-transform: translate(1rem, 0);
  -moz-transform: translate(1rem, 0);
  -ms-transform: translate(1rem, 0);
  -o-transform: translate(1rem, 0)
}

.social-icons a {
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px
}

.icon,
.info h3,
.special-heading,
.title {
  color: var(--color-2)
}

.title {
  justify-content: center;
  font-size: 2.2em;
  font-weight: 800
}

.content {
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap
}

.card {
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
  padding: 25px;
  margin: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 00.7s;
  -webkit-transition: 00.7s;
  -moz-transition: 00.7s;
  -ms-transition: 00.7s;
  -o-transition: 00.7s
}

.card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1)
}

.icon {
  font-size: 8em;
  text-align: center
}

.info {
  text-align: center
}

.info h3 {
  font-size: 1.7em;
  font-weight: 700;
  margin: 10px
}

.special-heading+p,
.wrapper i,
p {
  color: var(--color-1)
}

.container {
  padding-top: 80px;
  height: 200vh;
  display: grid;
  background-color: #eee;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 5px 5px;
  grid-template-areas: "TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE""Side-L A1 A1 A1 A1 A2 A2 A2 A2 A2 A2 Side-R""Side-L A1 A1 A1 A1 A2 A2 A2 A2 A2 A2 Side-R""Side-L A1 A1 A1 A1 A2 A2 A2 A2 A2 A2 Side-R""Side-L A1 A1 A1 A1 A5 A5 A5 A3 A3 A3 Side-R""Side-L A8 A8 A7 A7 A5 A5 A5 A3 A3 A3 Side-R""Side-L A8 A8 A7 A7 A5 A5 A5 A3 A3 A3 Side-R""Side-L A8 A8 A7 A7 A5 A5 A5 A4 A4 A4 Side-R""Side-L A6 A6 A6 A6 A6 A6 A6 A4 A4 A4 Side-R""Side-L A6 A6 A6 A6 A6 A6 A6 A4 A4 A4 Side-R""Side-L A9 A9 A9 A9 A9 A9 A9 A9 A9 A9 Side-R""bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom bottom"
}

.A1 {
  grid-area: A1;
  background: url(media/1.jpg) center/cover;
  object-fit: fill
}

.A2 {
  grid-area: A2;
  background: url(media/2.jpg) center/cover
}

.A3 {
  grid-area: A3;
  background: url(media/3.jpg) center/cover
}

.A4 {
  grid-area: A4;
  background: url(media/4.jpg) center/cover
}

.A5 {
  grid-area: A5;
  background: url(media/5.jpg) center/cover
}

.A6 {
  grid-area: A6;
  background: url(media/6.png) center/cover
}

.A7 {
  grid-area: A7;
  background: url(media/7.jpg) center/cover
}

.A8 {
  grid-area: A8;
  background: url(media/8.jpg) center/cover
}

.A9 {
  grid-area: A9;
  background-position: center;
  background-size: cover
}

.TITLE {
  grid-area: TITLE
}

.special-heading {
  font-weight: 800;
  text-align: center;
  letter-spacing: -1px;
  margin: 0;
  font-size: 10vw
}

.special-heading+p {
  margin: -40px 0 20px;
  font-size: 20px;
  text-align: center
}

@media (min-width:768px) {
  .special-heading {
    font-size: 80px
  }
}

@media (min-width:1024px) {
  .special-heading {
    font-size: 100px
  }
}

.Side-L {
  grid-area: Side-L
}

.Side-R {
  grid-area: Side-R
}

.bottom {
  grid-area: bottom
}

@media screen and (max-width:768px) {
  .container {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(17, 1fr);
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: "TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE""Side-L A2 A2 A2 A2 A2 A2 Side-R""Side-L A2 A2 A2 A2 A2 A2 Side-R""Side-L A2 A2 A2 A2 A2 A2 Side-R""Side-L A8 A8 A1 A1 A1 A1 Side-R""Side-L A8 A8 A1 A1 A1 A1 Side-R""Side-L A8 A8 A1 A1 A1 A1 Side-R""Side-L . . A1 A1 A1 A1 Side-R""Side-L A4 A4 A4 A3 A3 A3 Side-R""Side-L A4 A4 A4 A3 A3 A3 Side-R""Side-L A4 A4 A4 A3 A3 A3 Side-R""Side-L A6 A6 A6 A6 A6 A6 Side-R""Side-L A6 A6 A6 A6 A6 A6 Side-R""Side-L A7 A7 A5 A5 A5 A5 Side-R""Side-L A7 A7 A5 A5 A5 A5 Side-R""Side-L A7 A7 A5 A5 A5 A5 Side-R""bottom bottom bottom bottom bottom bottom bottom bottom"
  }
}

.container_c {
  display: flex;
  margin-bottom: 40px;
  justify-content: center;
  max-width: 90vw;
  height: fit-content;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: rgb(0 0 0 / 20%) 0 5px 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px
}

.container_c .content_c {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.container_c .content_c .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative
}

.content_c .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%)
}

.content_c .left-side .details {
  margin: 14px;
  text-align: center
}

.content_c .left-side .details i {
  font-size: 30px;
  color: var(--color-3);
  margin-bottom: 10px
}

.content_c .left-side .details .topic {
  font-size: 18px;
  font-weight: 500
}

.content_c .left-side .details .text-one,
.content_c .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6
}

.container_c .content_c .right-side {
  width: 75%;
  margin-left: 75px
}

.content_c .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: var(--color-3)
}

.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: 0;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none
}

.right-side .message-box {
  min-height: 110px
}

.right-side .input-box textarea {
  padding-top: 6px
}

.right-side .button {
  display: inline-block;
  margin-top: 12px
}

.right-side .button input[type=button] {
  color: #fff;
  font-size: 18px;
  outline: 0;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--color-3);
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s
}

.button input[type=button]:hover {
  background: var(--color-3)
}

@media (max-width:950px) {
  .container_c {
    width: 90%;
    padding: 30px 40px 40px 35px
  }

  .container_c .content_c .right-side {
    width: 75%;
    margin-left: 55px
  }
}

@media (max-width:820px) {
  .container_c {
    margin: 40px 0
  }

  .container_c .content_c {
    flex-direction: column-reverse
  }

  .container_c .content_c .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap
  }

  .container_c .content_c .left-side::before {
    display: none
  }

  .container_c .content_c .right-side {
    width: 100%;
    margin-left: 0
  }
}

.container_center {
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
  background: url(media/forest.jpg) center/cover;
  flex-direction: column;
  align-items: center
}

.content {
  display: flex
}

.footer {
  background-color: #262626;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between
}

.wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  font-family: Poppins, sans-serif;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.wrapper i {
  margin-left: 15px
}

.wrapper .icon {
  position: relative;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  -webkit-transition: .2s cubic-bezier(.68, -.55, .265, 1.55);
  transition: .2s cubic-bezier(.68, -.55, .265, 1.55)
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: .3s cubic-bezier(.68, -.55, .265, 1.55);
  transition: .3s cubic-bezier(.68, -.55, .265, 1.55)
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  -webkit-transform: translate(-50%) rotate(45deg);
  -ms-transform: translate(-50%) rotate(45deg);
  transform: translate(-50%) rotate(45deg);
  -webkit-transition: .3s cubic-bezier(.68, -.55, .265, 1.55);
  transition: .3s cubic-bezier(.68, -.55, .265, 1.55)
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto
}

.wrapper .icon:hover .tooltip,
.wrapper .icon:hover span {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .1)
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #276db3;
  color: #fff
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff
}

.footer li a {
  color: #fff
}

.footer li i {
  margin-right: 15px;
  color: var(--color-6)
}

.footer .F2 li,
.footer .F3 li {
  color: var(--color-1);
  margin-bottom: 5px
}

.footer hr {
  margin: 5px 0;
  border: none;
  height: 1px;
  background-color: var(--color-6)
}

.footer h3 {
  margin-bottom: 15px;
  color: var(--color-6)
}

.footer .F3 p {
  display: inline
}

.footer .F3 p,
.footer li,
.footer p {
  font-family: 'Courier Prime', monospace !important
}

.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 12px 0 0
}

.footer {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 40px repeat(2, auto) 40px;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas: ". . . . . . . . . . ."". F1 F1 F1 F2 F2 F2 F3 F3 F3 ."". F4 F4 F4 F4 F4 F4 F5 F5 F5 ."". . . . . . . . . . ."
}

.F1 {
  grid-area: F1
}

.F2 {
  grid-area: F2
}

.F3 {
  grid-area: F3
}

.F4 {
  grid-area: F4
}

.F5 {
  grid-area: F5
}

.footer .F2 li::before {
  content: "\2192";
  margin-right: 5px;
  list-style: none
}

@media (max-width:767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}

@media (max-width:1023px) {
  header {
    padding: 12px 20px
  }

  .navigation a {
    padding: 10px
  }

  .title {
    font-size: 1.8em
  }

  section {
    padding: 80px 20px
  }

  .main h2 {
    font-size: 1em
  }

  .main h3 {
    font-size: 1.6em
  }

  .content {
    flex-direction: row;
    align-items: center
  }
}

@media (max-width:860px) {
  .wrapper {
    width: auto
  }
}

@media (max-width:800px) {
  header {
    padding: 12px 20px
  }

  .navigation a {
    padding: 10px
  }

  .title {
    font-size: 1.8em
  }

  section {
    padding: 80px 30px
  }

  .main h2 {
    font-size: 1em
  }

  .main h3 {
    font-size: 1.6em
  }

  .content {
    flex-direction: column;
    align-items: center
  }

  .special-heading+p {
    margin: -4.5% 0 20px
  }
}

@media (max-width:602px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr repeat(2, auto) 1fr;
    grid-template-rows: 40px repeat(6, auto);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas: ". . . ."". F1 F2 ."". F1 F2 ."". F1 F3 ."". F1 F3 ."". F4 F4 ."". F5 F5 ."
  }

  .F1 {
    grid-area: F1
  }

  .F2 {
    grid-area: F2
  }

  .F3 {
    grid-area: F3
  }

  .F4 {
    grid-area: F4
  }

  .F5 {
    grid-area: F5
  }
}

@media (max-width:641px) {
  body {
    font-size: 12px
  }

  .main h2 {
    font-size: 1.2em
  }

  .main h3 {
    font-size: 1.4em
  }
}

@media (max-width:585px) {
  .right-side .shorter_p {
    display: block !important
  }

  .right-side ._p {
    display: none
  }
}

@media (max-width:345px) {
  .card {
    width: auto
  }
}

@media (max-width:417px) {
  .container_c {
    min-height: auto
  }

  .container_center {
    height: auto
  }

  .main h2 {
    font-size: 1.2em
  }

  .container_center h2.title {
    margin: 20px 0
  }
}

@media (max-widh:300px) {
  body {
    font-size: 10px
  }

  .topic-picture {
    margin: 15px 0 15PX
  }
}